<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Science News</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script type="text/javascript" src="utils/quiet/quiet.js"></script>
    <script type="text/javascript" src="QuietSender.js"></script>
    <script
      async
      type="text/javascript"
      src="utils/quiet/quiet-emscripten.js"
    ></script>
    <script async type="text/javascript" src="utils/quiet/libfec.js"></script>
    <style>
      @keyframes circle {
        0% {
          transform: translate(0px, 0px);
        }
        25% {
          transform: translate(5px, 5px);
        }
        50% {
          transform: translate(10px, 10px);
        }
        100% {
          transform: translate(0px, 0px);
        }
      }
      .hidden {
        display: none !important;
      }
      canvas {
        animation: circle 0.3s linear infinite;
      }

      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size: 20px;
      }

      .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }
      .inputfile + label,
      #start-button {
        font-size: 1.25em;
        font-weight: 700;
        color: black;
        display: inline-block;
        background-color: white;
        border: 1px solid;
        padding: 10px;
        width: 200px;
        margin: 10px;
        cursor: pointer; /* "hand" cursor */
        display: inline-block;
        text-align: center;
        line-height: 150%;
        font-size: 20px;
      }
      #qr {
        border: gray solid 1px !important;
        height: 700px;
        width: 700px;
      }
    </style>
  </head>

  <body>
    <div id="running-area">
      <h1>Share URL via QR code</h1>
      <input
        type="text"
        style="width: 800px;"
        value="https://docs.microsoft.com/en-us/visualstudio/windows/?view=vs-2019"
      />
    </div>
    <br />
    <div id="setup-area">
      <div class="hidden" data-quiet-profile-name="audible"></div>
      <input
        type="file"
        name="file-upload"
        id="file-upload"
        class="inputfile"
      />
      <label for="file-upload">Generate QR</label>

      <button
        type="button"
        id="start-button"
        style="background-color: yellowgreen;"
      >
        Share
      </button>

      <section>
        <div class="hidden" data-quiet-warning></div>
        <pre
          style="display: none;"
          data-quiet-receive-text-target
          class="hidden"
        >
Debugging log will show up here. Waiting...</pre
        >
      </section>
    </div>

    <div>
      <br />
      <br />
      <br />
      <canvas style="margin-left: 100px;" id="qr"></canvas>
    </div>

    <script src="utils/qrious.min.js"></script>

    <script>
      function displayQR(data) {
        var qr = new QRious({
          element: document.getElementById("qr"),
          value: data,
          size: 700,
        });
      }
    </script>

    <script>
      const toBase64 = (file) =>
        new Promise((resolve, reject) => {
          const reader = new FileReader();
          reader.readAsDataURL(file);
          reader.onload = () => resolve(reader.result);
          reader.onerror = (error) => reject(error);
        });

      async function Main() {
        let fileupload = document.querySelector("#file-upload");
        fileupload.addEventListener("change", fileUploaded);
      }

      async function fileUploaded() {
        const file = document.querySelector("#file-upload").files[0];
        console.log(file.type);
        let fileAsBase64 = await toBase64(file);
        fileAsBase64 = fileAsBase64.split("base64,")[1];

        transferFile(fileAsBase64, file);
      }

      Main();
    </script>

    <script>
      async function waitForNextBeep() {
        let promise = new Promise((resolve) => {
          document.addEventListener(
            "SEQUENCE_ACCEPTED",
            function () {
              resolve();
            },
            false
          );
        });

        return promise;
      }

      function sequenceAcceptedHandler() {
        // TODO: SHOW NEXT QR CODE
      }

      document.addEventListener(
        "SEQUENCE_ACCEPTED",
        sequenceAcceptedHandler,
        false
      );

      async function transferFile(fileAsBase64, file) {
        displayQR("FILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE STARTFILE START");
        //displayQR("FILE START");
        console.log("waiting...");
        await waitForNextBeep();
        console.log("ARRIVED...");

        var fileAsBase64Chunks = chunkSubstr(fileAsBase64, 2024);
        console.log("chunks ", fileAsBase64Chunks.length);
        for (let i = 0; i < fileAsBase64Chunks.length; i++) {
          console.log("waiting...");
          displayQR(fileAsBase64Chunks[i]);
          await waitForNextBeep();
          console.log("ARRIVED...");
        }

        displayQR("FILE END|" + file.name + "|" + file.type);
        console.log("waiting...");
        await waitForNextBeep();
        console.log("ARRIVED...");
      }

      function chunkSubstr(str, size) {
        const numChunks = Math.ceil(str.length / size);
        const chunks = new Array(numChunks);

        for (let i = 0, o = 0; i < numChunks; ++i, o += size) {
          chunks[i] = str.substr(o, size);
        }

        return chunks;
      }
    </script>

    <script>
      document
        .getElementById("start-button")
        .addEventListener("click", startListening);
    </script>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <p>Have an idea? Shoot us an email support@urltoqr.com</p>
  </body>
</html>
